[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20120313185119_create_projects.rb
[1m[32m      create[0m    app/models/project.rb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/unit/project_test.rb
[1m[32m      create[0m      test/fixtures/projects.yml
[1m[32m       route[0m  resources :projects
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/projects_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/projects
[1m[32m      create[0m      app/views/projects/index.html.erb
[1m[32m      create[0m      app/views/projects/edit.html.erb
[1m[32m      create[0m      app/views/projects/show.html.erb
[1m[32m      create[0m      app/views/projects/new.html.erb
[1m[32m      create[0m      app/views/projects/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/functional/projects_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/projects_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[32m      create[0m        test/unit/helpers/projects_helper_test.rb
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/projects.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/projects.css.scss
[1m[37m      invoke[0m  scss
[1m[32m      create[0m    app/assets/stylesheets/scaffolds.css.scss
